let estZero_v1 n =
  match n with
  | 0 -> "zero" 
;;

let estZero_v2 n =
  match n with
  | 0 -> "zero" 
  | _ -> "nonZero"
;;
    
let voyelle x =
  match x with
  | 'a'|'e'|'i'|'o'|'u'|'y' -> true 
  |  x -> false
;;

let rang jour = 
  match jour with
  | "lundi" -> 1 
  | "mardi" -> 2
  | "mercredi" -> 3
  | "jeudi" -> 4
  | "vendredi" -> 5
  | "samedi" -> 6
  | "dimanche" -> 7
  | _ -> 0
;;      

let inf jour1 jour2 = 
  match (rang jour1), (rang jour2) with
  | (0,_) -> false
  | (_,0) -> false 
  | (7,1) -> true 
  | (jour1,jour2) -> jour1 = jour2-1
;;

let jsem n =
  match n with
  | 1 -> "lundi"
  | 2 -> "mardi"
  | 3 -> "mercredi"
  | 4 -> "jeudi"
  | 5 -> "vendredi"
  | 6 -> "samedi"
  | 7 -> "dimanche"
  | _ -> "jour inconnu"
;;
let jourSucc1 jour =
  match jour with
  | "lundi" -> "mardi"
  | "mardi" -> "mercredi"
  | "mercredi" -> "jeudi"
  | "jeudi" -> "vendredi"
  | "vendredi" -> "samedi"
  | "samedi" -> "dimanche"
  | "dimanche" -> "lundi" 
  | _ -> "jour inconnu"
;; 

let jourSucc2 jour = 
  let rj = rang jour in
  if rj = 0 then "jour inconnu"
  else if rj = 7 then "lundi"
  else jsem (rj + 1)
;;

let jourSucc3 jour = 
  match (rang jour) with
  | 0 -> "jour inconnu"
  | 7 -> "lundi"
  | jour -> jsem (jour + 1) 
  | _ -> "jour inconnu"
;;

let jourPred1 jour = 
  match jour with
  | "lundi" -> "dimanche"
  | "mardi" -> "lundi"
  | "mercredi" -> "mardi"
  | "jeudi" -> "mercredi"
  | "vendredi" -> "jeudi"
  | "samedi" -> "vendredi"
  | "dimanche" -> "samedi" 
  | _ -> "jour inconnu"
;; 

let jourPred2 jour = 
  let rj = rang jour in
  if rj = 0 then "jour inconnu"
  else if rj = 1 then "dimanche"
  else jsem (rj - 1)
;;

let jourPred3 jour =
  match (rang jour) with
  | 0 -> "jour inconnu"
  | 1 -> "dimanche"
  | jour -> jsem (jour - 1) 
  | _ -> "jour inconnu"
;;

let bissextile annee =
  match annee mod 400, annee mod 100, annee mod 4 with 
  | 0,0,_ -> true 
  | _,0,_ -> false
  | _,_,0 -> true
  | _,_,_ -> false
;;

let nbjour mois annee = 
  match mois with
  | 1 | 3 | 5 | 7 | 8 | 10 | 12 -> 31
  | 4 | 6 | 9 | 11 -> 30
  | 2 -> if bissextile annee then 29 else 28
  | _ -> failwith "mois invalide"
        
  
  
      

                     
